@charset "utf-8";
/* CSS Document */
body{
	margin:0;
}
.history{
	width:calc(15% - 2px);
	float:left;
	border-right:2px solid;
	height:100vh;
	text-align:center;
}
.history h2{
	border-bottom:2px solid;

}
.history ul{
	list-style: none;
    text-align: left;
	margin-left: 10px;
    padding: 0;

}
.container{
	width:25%;
	float:left;
	margin-left: 10px;
}

#input-text{
	width:calc(100% - 60px);
	height:40px;
	background-color:rgb(207,226,243);
	border:1px solid;
	font-size:20px;
}
#output-text{
	width:100%;
	height:40px;
	background-color:rgb(207,226,243);
	border:1px solid;
	font-size:20px;
}
#action-button{
	width:45px;
	height:45px;
	background-color:white;
	border:1px solid;
	float:right;
	padding:0;
	
}
	